SELECT * FROM books_schema.users;
INSERT INTO users (first_name, last_name)
VALUES 
('Jane', 'Amsden'),('Emily ', 'Dixon'),('Theodore ', 'Dostoevsky'),('William ', 'Shapiro'),('Lao', 'Xiu');

INSERT INTO books (title, num_of_pages)
VALUES 
('C Sharp', '400'),('Java ', '300'),('Python', '550'),('PHP ', '300'),('Ruby', '200');

UPDATE books 
SET title = 'C#'
WHERE id = 1;

UPDATE users
SET first_name = 'Bill'
WHERE id = 4;

INSERT INTO favorites (user_id, book_id)
VALUES (1,1),(1,2);
INSERT INTO favorites (user_id, book_id)
VALUES (2, 1),(2, 2),(2, 3);
INSERT INTO favorites (user_id, book_id)
VALUES (3,1),(3,2),(3,3),(3,4);
INSERT INTO favorites (user_id, book_id)
VALUES (4,1),(4,2),(4,3),(4,4),(4,5);

SELECT * 
FROM users 
JOIN favorites ON users.id = favorites.user_id
WHERE favorites.book_id = 3;

# Query: Have the fourth user favorite all the books

# Query: Have the 5th user favorite the 2nd book
INSERT INTO favorites (user_id, book_id)
VALUES (5, 2);



